Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in D:\PROJECT\Application\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 12/23/2018 2:53:27 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in D:\PROJECT\Application\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 12/23/2018 2:53:39 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in D:\PROJECT\Application\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 12/23/2018 2:53:44 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in D:\PROJECT\Application\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 12/23/2018 3:51:01 PM
===========================================================================================
Title: Error
Message: Unable to cast object of type 'JqueryIconColor' to type 'System.Drawing.Bitmap'.
StackTrace:    at PowerNET8.myImage.Share.Controls.Buttons.Icon.resizeJqueryImageButton(JqueryIconTypes JqueryIcon, Int32 width, Int32 height, JqueryMobileImageSelect KindImage, JqueryIconColor jqueryColor) in D:\PROJECT\Application\Power .Net 8\Power .NET 8\Custom Objects 8\Classes\myImage.vb:line 81
Date/Time: 12/23/2018 4:07:17 PM
===========================================================================================
